DATABASE_URL="file:./dev.db"

GOOGLE_OAUTH_CLIENT_ID=63212084308-83ojpi3snv2almsfgsmlabilvh896p9t.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github

NODE_ENV=development
JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRES_IN=60
FRONTEND_ORIGIN=http://localhost:3000
